{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 09-04 13:50:43.231: I/SocialLoginController.onPageFinished(11671): \
\
\
\
\
https://prelive.viafoura.com/callback.php?site=test.vf-staging.com&id=prlaqdkqum9or4hvt9p0ee3q47\
\
\
\
09-04 13:50:43.231: I/SocialLoginController.onPageFinished(11671): https://prelive.viafoura.com/callback.php?site=test.vf-staging.com&id=prlaqdkqum9or4hvt9p0ee3q47\
\
\
\
\
\
09-04 13:50:41.201: I/SocialLoginController.shouldOverrideUrlLoading(11671): Callback URL is: https://prelive.viafoura.com/callback.php?site=test.vf-staging.com&id=prlaqdkqum9or4hvt9p0ee3q47\
\
}